% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Damptz_2018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5f16c73bc300b7f1aa894fbfee9ce2ad}{%
           family={Damptz},
           familyi={D\bibinitperiod},
           given={Amanda\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7684798ec7b2feb9e4ac716c4b7b5460}{%
           family={Dombard},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d9763cd67fcef13c3e76344d98e2238e}{%
           family={Kirchoff},
           familyi={K\bibinitperiod},
           given={Michelle\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3944932da45baa25688b0da7ace2c1d9}
      \strng{fullhash}{8d238bda5680a065198ef081e56b111e}
      \strng{fullhashraw}{8d238bda5680a065198ef081e56b111e}
      \strng{bibnamehash}{8d238bda5680a065198ef081e56b111e}
      \strng{authorbibnamehash}{8d238bda5680a065198ef081e56b111e}
      \strng{authornamehash}{3944932da45baa25688b0da7ace2c1d9}
      \strng{authorfullhash}{8d238bda5680a065198ef081e56b111e}
      \strng{authorfullhashraw}{8d238bda5680a065198ef081e56b111e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0019-1035}
      \field{journaltitle}{Icarus}
      \field{title}{Testing models for the formation of the equatorial ridge on Iapetus via crater counting}
      \field{volume}{302}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{134\bibrangedash 144}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.icarus.2017.10.049
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0019103516300471
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0019103516300471
      \endverb
    \endentry
    \entry{Dombard_2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=be56eafa036f9fc66ab91d3bb70aac37}{%
           family={Dombard},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9c9ce6f087b4a7b0b126d075abf940d8}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{21909d2d6df8125ed7140a63ad08a6c4}
      \strng{fullhash}{21909d2d6df8125ed7140a63ad08a6c4}
      \strng{fullhashraw}{21909d2d6df8125ed7140a63ad08a6c4}
      \strng{bibnamehash}{21909d2d6df8125ed7140a63ad08a6c4}
      \strng{authorbibnamehash}{21909d2d6df8125ed7140a63ad08a6c4}
      \strng{authornamehash}{21909d2d6df8125ed7140a63ad08a6c4}
      \strng{authorfullhash}{21909d2d6df8125ed7140a63ad08a6c4}
      \strng{authorfullhashraw}{21909d2d6df8125ed7140a63ad08a6c4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Constraints on the Evolution of Iapetus from Simulations of Its Ridge and Bulge}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{Ivanov_2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8c9e04d63c477c20c8628bb1e5246fc0}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Mikhail\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e81b5dfe0636f6b05d96cffdf0e80818}{%
           family={Head},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5ba141240da010acac5757bbb8d4d07a}
      \strng{fullhash}{5ba141240da010acac5757bbb8d4d07a}
      \strng{fullhashraw}{5ba141240da010acac5757bbb8d4d07a}
      \strng{bibnamehash}{5ba141240da010acac5757bbb8d4d07a}
      \strng{authorbibnamehash}{5ba141240da010acac5757bbb8d4d07a}
      \strng{authornamehash}{5ba141240da010acac5757bbb8d4d07a}
      \strng{authorfullhash}{5ba141240da010acac5757bbb8d4d07a}
      \strng{authorfullhashraw}{5ba141240da010acac5757bbb8d4d07a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0032-0633}
      \field{journaltitle}{Planetary and Space Science}
      \field{title}{The history of volcanism on Venus}
      \field{volume}{84}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{66\bibrangedash 92}
      \range{pages}{27}
      \verb{doi}
      \verb https://doi.org/10.1016/j.pss.2013.04.018
      \endverb
    \endentry
    \entry{Lopez-Garcia_2014}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7d2e70c92b80dce4c526406917f17624}{%
           family={{Lopez Garcia}},
           familyi={L\bibinitperiod},
           given={Erika\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6b917769fffb3d58543f63270675b8b6}{%
           family={Rivera-Valentin},
           familyi={R\bibinithyphendelim V\bibinitperiod},
           given={Edgard\bibnamedelima G.},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=83803ec48781e889c74581c63f3e52e0}{%
           family={Schenk},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a394974b224c0a4d089385cf87418b4c}{%
           family={Hammond},
           familyi={H\bibinitperiod},
           given={Noah\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=788bba49396e7f37fa0c5e014c50c2ce}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Amy\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{1c75ff97d3254b8a727665399563ba24}
      \strng{fullhash}{ffc81f52447a7bc8d43b740477f42391}
      \strng{fullhashraw}{ffc81f52447a7bc8d43b740477f42391}
      \strng{bibnamehash}{ffc81f52447a7bc8d43b740477f42391}
      \strng{authorbibnamehash}{ffc81f52447a7bc8d43b740477f42391}
      \strng{authornamehash}{1c75ff97d3254b8a727665399563ba24}
      \strng{authorfullhash}{ffc81f52447a7bc8d43b740477f42391}
      \strng{authorfullhashraw}{ffc81f52447a7bc8d43b740477f42391}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0019-1035}
      \field{journaltitle}{Icarus}
      \field{title}{Topographic constraints on the origin of the equatorial ridge on Iapetus}
      \field{volume}{237}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{419\bibrangedash 421}
      \range{pages}{3}
      \verb{doi}
      \verb https://doi.org/10.1016/j.icarus.2014.04.025
      \endverb
    \endentry
    \entry{Mason_2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f84c3b763e9f7b9ed48a81db2e63dfcf}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5edc7bb4ecee056e9e7d45f4f4ead296}{%
           family={Klidaras},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3d4e1e69a3f7f1f0b51151de89034325}{%
           family={Cirium},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=423c27687efc4e1f623bd832cb3b6682}{%
           family={Ghail},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c778c636e8647a6a4c80acde5f36266d}{%
           family={Lea-Wurzbach},
           familyi={L\bibinithyphendelim W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7251b3ca7dc11fcaf1a6219c4aac3a4e}
      \strng{fullhash}{805da08e539e2021a9910719644eabce}
      \strng{fullhashraw}{805da08e539e2021a9910719644eabce}
      \strng{bibnamehash}{805da08e539e2021a9910719644eabce}
      \strng{authorbibnamehash}{805da08e539e2021a9910719644eabce}
      \strng{authornamehash}{7251b3ca7dc11fcaf1a6219c4aac3a4e}
      \strng{authorfullhash}{805da08e539e2021a9910719644eabce}
      \strng{authorfullhashraw}{805da08e539e2021a9910719644eabce}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Planets}
      \field{number}{2}
      \field{title}{Evolution of Plume Volcanism at Atla Regio, Venus}
      \field{volume}{130}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{e2024JE008815}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1029/2024JE008815
      \endverb
    \endentry
    \entry{Mouginis-Mark_2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6a663225348c702317188e601d4d8dab}{%
           family={Mouginis-Mark},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=64c95b881994bc838682659a1cdbc700}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{be4f461d59704f743afbf29de3af8f0b}
      \strng{fullhash}{be4f461d59704f743afbf29de3af8f0b}
      \strng{fullhashraw}{be4f461d59704f743afbf29de3af8f0b}
      \strng{bibnamehash}{be4f461d59704f743afbf29de3af8f0b}
      \strng{authorbibnamehash}{be4f461d59704f743afbf29de3af8f0b}
      \strng{authornamehash}{be4f461d59704f743afbf29de3af8f0b}
      \strng{authorfullhash}{be4f461d59704f743afbf29de3af8f0b}
      \strng{authorfullhashraw}{be4f461d59704f743afbf29de3af8f0b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0009-2819}
      \field{journaltitle}{Geochemistry}
      \field{number}{1}
      \field{title}{Tooting crater: Geology and geomorphology of the archetype large, fresh, impact crater on Mars}
      \field{volume}{72}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{1\bibrangedash 23}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.chemer.2011.12.001
      \endverb
    \endentry
    \entry{Nimmo_1998}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a2b3ad636c23a0d3d725abb28c810899}{%
           family={Nimmo},
           familyi={N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=fb6f4bccd73f11d98b42d38ec0d9d34a}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{82ef53077030aa475f62cb4efd369faf}
      \strng{fullhash}{82ef53077030aa475f62cb4efd369faf}
      \strng{fullhashraw}{82ef53077030aa475f62cb4efd369faf}
      \strng{bibnamehash}{82ef53077030aa475f62cb4efd369faf}
      \strng{authorbibnamehash}{82ef53077030aa475f62cb4efd369faf}
      \strng{authornamehash}{82ef53077030aa475f62cb4efd369faf}
      \strng{authorfullhash}{82ef53077030aa475f62cb4efd369faf}
      \strng{authorfullhashraw}{82ef53077030aa475f62cb4efd369faf}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1545-4495}
      \field{journaltitle}{Annual Review of Earth and Planetary Sciences}
      \field{number}{Volume 26, 1998}
      \field{title}{VOLCANISM AND TECTONICS ON VENUS}
      \field{type}{Journal Article}
      \field{volume}{26}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{23\bibrangedash 51}
      \range{pages}{29}
      \verb{doi}
      \verb https://doi.org/10.1146/annurev.earth.26.1.23
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev.earth.26.1.23
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev.earth.26.1.23
      \endverb
    \endentry
    \entry{peakvisor_mountains}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0c30bc107580610060a67f6fe30b746a}{%
           family={PeakVisor},
           familyi={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PeakVisor}%
      }
      \strng{namehash}{0c30bc107580610060a67f6fe30b746a}
      \strng{fullhash}{0c30bc107580610060a67f6fe30b746a}
      \strng{fullhashraw}{0c30bc107580610060a67f6fe30b746a}
      \strng{bibnamehash}{0c30bc107580610060a67f6fe30b746a}
      \strng{authorbibnamehash}{0c30bc107580610060a67f6fe30b746a}
      \strng{authornamehash}{0c30bc107580610060a67f6fe30b746a}
      \strng{authorfullhash}{0c30bc107580610060a67f6fe30b746a}
      \strng{authorfullhashraw}{0c30bc107580610060a67f6fe30b746a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How many mountains are there on Earth?}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://peakvisor.com/en/news/how_many_mountains_on_earth.html
      \endverb
      \verb{url}
      \verb https://peakvisor.com/en/news/how_many_mountains_on_earth.html
      \endverb
    \endentry
    \entry{Quillen_2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6ab319439b98ee02b9a6c64352fd3bff}{%
           family={Quillen},
           familyi={Q\bibinitperiod},
           given={Alice\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1a854e4f0f8cb77f90fed9d995120dc3}{%
           family={Zaidouni},
           familyi={Z\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod}}}%
        {{hash=c4b009c5a6092db5bb9ab38d16a3c0da}{%
           family={Nakajima},
           familyi={N\bibinitperiod},
           given={Miki},
           giveni={M\bibinitperiod}}}%
        {{hash=8514a30e6b5fc5b81858e54fc2dba579}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{34587b77b87a01ab858228231fc70f99}
      \strng{fullhash}{90493da0039ef7345df873317eaeca78}
      \strng{fullhashraw}{90493da0039ef7345df873317eaeca78}
      \strng{bibnamehash}{90493da0039ef7345df873317eaeca78}
      \strng{authorbibnamehash}{90493da0039ef7345df873317eaeca78}
      \strng{authornamehash}{34587b77b87a01ab858228231fc70f99}
      \strng{authorfullhash}{90493da0039ef7345df873317eaeca78}
      \strng{authorfullhashraw}{90493da0039ef7345df873317eaeca78}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0019-1035}
      \field{journaltitle}{Icarus}
      \field{title}{Accretion of ornamental equatorial ridges on Pan, Atlas and Daphnis}
      \field{volume}{357}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{114260}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.icarus.2020.114260
      \endverb
    \endentry
    \entry{Rae_2018}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=f4b64bf36b643733683be29882c3bbb3}{%
           family={Rae},
           familyi={R\bibinitperiod},
           given={Auriol\bibnamedelimb Stephen\bibnamedelima Prenter},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Imperial College London}%
      }
      \strng{namehash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{fullhash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{fullhashraw}{f4b64bf36b643733683be29882c3bbb3}
      \strng{bibnamehash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{authorbibnamehash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{authornamehash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{authorfullhash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{authorfullhashraw}{f4b64bf36b643733683be29882c3bbb3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The kinematics and dynamics of complex crater collapse}
      \field{type}{phdthesis}
      \field{year}{2018}
      \true{nocite}
      \verb{doi}
      \verb 10.25560/83669
      \endverb
      \verb{urlraw}
      \verb http://hdl.handle.net/10044/1/83669
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10044/1/83669
      \endverb
    \endentry
    \entry{Schmidt_2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=923a954deed6d56d8695dc9608484538}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Johann\bibnamedelimb Friedrich\bibnamedelima Julius},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{923a954deed6d56d8695dc9608484538}
      \strng{fullhash}{923a954deed6d56d8695dc9608484538}
      \strng{fullhashraw}{923a954deed6d56d8695dc9608484538}
      \strng{bibnamehash}{923a954deed6d56d8695dc9608484538}
      \strng{authorbibnamehash}{923a954deed6d56d8695dc9608484538}
      \strng{authornamehash}{923a954deed6d56d8695dc9608484538}
      \strng{authorfullhash}{923a954deed6d56d8695dc9608484538}
      \strng{authorfullhashraw}{923a954deed6d56d8695dc9608484538}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Translated from the original German edition}
      \field{title}{The Moon: A Translation of Der Mond}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-030-37269-9
      \endverb
    \endentry
    \entry{Smrekar_2010}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d388ecdd30694ea7d93ce93f039f9c27}{%
           family={Smrekar},
           familyi={S\bibinitperiod},
           given={Suzanne\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b30b0e736f8cb1800e904046997dd867}{%
           family={Stofan},
           familyi={S\bibinitperiod},
           given={Ellen\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d233c20d100857116417f7128928ec11}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=087e3f92f659769209ea22a3f8e215fd}{%
           family={Treiman},
           familyi={T\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=f5368e0adc20e79e7129291ea72cde3e}{%
           family={Elkins-Tanton},
           familyi={E\bibinithyphendelim T\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
        {{hash=560c6a971808f87388d12c7b9898a69b}{%
           family={Helbert},
           familyi={H\bibinitperiod},
           given={Joern},
           giveni={J\bibinitperiod}}}%
        {{hash=c7fb31b6bf95914f4ee7957700f7daa3}{%
           family={Piccioni},
           familyi={P\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=810c9eef715d75ac7e98113c01397d7b}{%
           family={Drossart},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1d8a9220453689546f8707b80663e439}
      \strng{fullhash}{3864d8815f67c6685a4df2a661230a51}
      \strng{fullhashraw}{3864d8815f67c6685a4df2a661230a51}
      \strng{bibnamehash}{3864d8815f67c6685a4df2a661230a51}
      \strng{authorbibnamehash}{3864d8815f67c6685a4df2a661230a51}
      \strng{authornamehash}{1d8a9220453689546f8707b80663e439}
      \strng{authorfullhash}{3864d8815f67c6685a4df2a661230a51}
      \strng{authorfullhashraw}{3864d8815f67c6685a4df2a661230a51}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5978}
      \field{title}{Recent Hotspot Volcanism on Venus from VIRTIS Emissivity Data}
      \field{volume}{328}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{605\bibrangedash 608}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1186785
      \endverb
      \verb{eprint}
      \verb https://www.science.org/doi/pdf/10.1126/science.1186785
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/abs/10.1126/science.1186785
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/abs/10.1126/science.1186785
      \endverb
    \endentry
    \entry{Snethlage_2022}{article}{}{}
      \name{author}{6}{}{%
        {{hash=c1a30a7ed4678eb1fe9aab7a1632f445}{%
           family={Snethlage},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=424dcca109a876e5a2214d5f20bebcef}{%
           family={Geschke},
           familyi={G\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=9ba912be6b292f270961a9c5698bf213}{%
           family={Ranipeta},
           familyi={R\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=5b193e6273d6d8f2e7802715e312c4de}{%
           family={Jetz},
           familyi={J\bibinitperiod},
           given={Nigel\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={Walterand\bibnamedelima Yoccoz},
           suffixi={W\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=eb3ccb5e23c778ec00242c7a7af95e5b}{%
           family={Körner},
           familyi={K\bibinitperiod},
           given={Eva\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Christianand\bibnamedelima Spehn},
           suffixi={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=04b024620e029afe111f4cf694ea2d87}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Davnah},
           giveni={D\bibinitperiod},
           suffix={Markusand\bibnamedelima Urbach},
           suffixi={M\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{0ff434c921ad78c505bac4a57268cba8}
      \strng{fullhash}{93b71f3fe5709f5204f36aa95c28aef0}
      \strng{fullhashraw}{93b71f3fe5709f5204f36aa95c28aef0}
      \strng{bibnamehash}{93b71f3fe5709f5204f36aa95c28aef0}
      \strng{authorbibnamehash}{93b71f3fe5709f5204f36aa95c28aef0}
      \strng{authornamehash}{0ff434c921ad78c505bac4a57268cba8}
      \strng{authorfullhash}{93b71f3fe5709f5204f36aa95c28aef0}
      \strng{authorfullhashraw}{93b71f3fe5709f5204f36aa95c28aef0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2052-4463}
      \field{journaltitle}{Scientific Data}
      \field{number}{1}
      \field{title}{A hierarchical inventory of the world's mountains for global comparative mountain science}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{149}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41597-022-01256-y
      \endverb
    \endentry
    \entry{Solomon_1992}{article}{}{}
      \name{author}{11}{}{%
        {{hash=7a9acad92b4429c40d345b08409a1be5}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Sean\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d388ecdd30694ea7d93ce93f039f9c27}{%
           family={Smrekar},
           familyi={S\bibinitperiod},
           given={Suzanne\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=959dbf94c5d6e78bb0438737ec8a6f29}{%
           family={Bindschadler},
           familyi={B\bibinitperiod},
           given={Duane\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=29e99ce070b5073f2cc0a936c1a43628}{%
           family={Grimm},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a5d8ee096fc8780081f9d4403188d626}{%
           family={Kaula},
           familyi={K\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d99cd4eec203c26e06580b9fa7a62c46}{%
           family={McGill},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c0191bac940bdcedd804fa1ee6b8fed8}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f15a0c2fd3d8fced13d2d40b1b6509b4}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi Stephen},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=25918d1cab8e512937b266679862c91b}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
        {{hash=cd498be26f31b521ff5f43f0a92999fd}{%
           family={Squyres},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b30b0e736f8cb1800e904046997dd867}{%
           family={Stofan},
           familyi={S\bibinitperiod},
           given={Ellen\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{9b6ee84ba39ab6e7ad58f59a2034016a}
      \strng{fullhash}{c69128a2f003f39af55bbaa340b33af8}
      \strng{fullhashraw}{c69128a2f003f39af55bbaa340b33af8}
      \strng{bibnamehash}{c69128a2f003f39af55bbaa340b33af8}
      \strng{authorbibnamehash}{c69128a2f003f39af55bbaa340b33af8}
      \strng{authornamehash}{9b6ee84ba39ab6e7ad58f59a2034016a}
      \strng{authorfullhash}{c69128a2f003f39af55bbaa340b33af8}
      \strng{authorfullhashraw}{c69128a2f003f39af55bbaa340b33af8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research: Planets}
      \field{number}{E8}
      \field{title}{Venus tectonics: An overview of Magellan observations}
      \field{volume}{97}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{13199\bibrangedash 13255}
      \range{pages}{57}
      \verb{doi}
      \verb https://doi.org/10.1029/92JE01418
      \endverb
    \endentry
    \entry{usgs_volcanoes}{online}{}{}
      \name{author}{1}{}{%
        {{hash=443478d363b15c65a1ee517d1122e79b}{%
           family={{U.S. Geological Survey}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{443478d363b15c65a1ee517d1122e79b}
      \strng{fullhash}{443478d363b15c65a1ee517d1122e79b}
      \strng{fullhashraw}{443478d363b15c65a1ee517d1122e79b}
      \strng{bibnamehash}{443478d363b15c65a1ee517d1122e79b}
      \strng{authorbibnamehash}{443478d363b15c65a1ee517d1122e79b}
      \strng{authornamehash}{443478d363b15c65a1ee517d1122e79b}
      \strng{authorfullhash}{443478d363b15c65a1ee517d1122e79b}
      \strng{authorfullhashraw}{443478d363b15c65a1ee517d1122e79b}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How many active volcanoes are there on Earth?}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.usgs.gov/faqs/how-many-active-volcanoes-are-there-earth
      \endverb
      \verb{url}
      \verb https://www.usgs.gov/faqs/how-many-active-volcanoes-are-there-earth
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

