% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Rae_2018}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4b64bf36b643733683be29882c3bbb3}{%
           family={Rae},
           familyi={R\bibinitperiod},
           given={Auriol\bibnamedelimb Stephen\bibnamedelima Prenter},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{fullhash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{fullhashraw}{f4b64bf36b643733683be29882c3bbb3}
      \strng{bibnamehash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{authorbibnamehash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{authornamehash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{authorfullhash}{f4b64bf36b643733683be29882c3bbb3}
      \strng{authorfullhashraw}{f4b64bf36b643733683be29882c3bbb3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The kinematics and dynamics of complex crater collapse}
      \field{year}{2018}
      \verb{doi}
      \verb 10.25560/83669
      \endverb
      \verb{urlraw}
      \verb http://hdl.handle.net/10044/1/83669
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10044/1/83669
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

